src/assets/i18n/en.json (before)
{
    "@@locale": "en",
    "transfers": "Transfers",
    "employees":"Employees",
    "appManagement":"App Management",
    "customerSupport":"Customer Support",
    "customerNotFound": "Customer Not Found",
    "employeeNotFound":"Employee Not Found",
    "pageNotFound":"Page Not Found",
    "logout":"Logout",
    "backToHomePage":"Back To Home Page",
    "loginToYourAccount": "Login to your account",
    "enterYourDetailsToLogin": "Enter your details to login.",
    "emailAddress": "Email Address*",
    "password": "Password*",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "resetPasswordSuccess": "Password reset successfully",
    "resetPasswordFailed": "Password reset failed",
    "resetPasswordLinkSent": "Password reset link sent to your email",
    "keepMeLoggedIn": "Keep me logged in",
    "manageYourAppContentAndNotifications": "Manage your app content and notifications",
    "manageYourCustomerSupportRequests": "Manage your customer support requests",
    "manageAndTrackYourEmployees": "Manage and track your employees",
    "manageAndTrackYourTransfers": "Manage and track your transfers",
    "transfersList": {
        "title": "Transfers",
        "myTransfers": "My Transfers",
        "allTransfers": "All Transfers",
        "createTransfer": "Create Transfer",
        "transferDetails": "Transfer Details",
        "status": {
        "title": "Status",
        "pending": "Pending",
        "in_progress": "In Progress",
        "completed": "Completed",
        "cancelled": "Cancelled"
        },
        "paymentStatus": {
        "title": "Payment Status",
        "pending": "Pending",
        "paid": "Paid",
        "failed": "Failed",
        "refunded": "Refunded"
        },
        "filters": {
        "title": "Filters",
        "status": "Filter by Status",
        "paymentStatus": "Filter by Payment Status",
        "dateRange": "Date Range",
        "from": "From",
        "to": "To",
        "search": "Search by Amount",
        "clear": "Clear Filters"
        },
        "table": {
        "transferId": "Transfer ID",
        "service": "Service",
        "worker": "Worker",
        "amount": "Amount",
        "scheduledDate": "Scheduled Date",
        "status": "Status",
        "paymentStatus": "Payment Status",
        "actions": "Actions"
        },
        "form": {
        "service": "Select Service",
        "worker": "Select Worker",
        "amount": "Total Amount",
        "scheduledDate": "Scheduled Date",
        "submit": "Create Transfer",
        "update": "Update Transfer"
        },
        "messages": {
        "createSuccess": "Transfer created successfully",
        "updateSuccess": "Transfer updated successfully",
        "deleteSuccess": "Transfer deleted successfully",
        "deleteConfirm": "Are you sure you want to delete this transfer?",
        "noTransfers": "No transfers found",
        "loading": "Loading transfers...",
        "error": "Error loading transfers"
        }
    },
    "todaysTransfers": "Today’s Transfers",
    "currentTransfers": "Current Transfers",
    "cancelledTransfers": "Cancelled Transfers",
    "vsYesterday": "vs yesterday",
    "totalEmployees": "Total Employees",
    "employeesOnTransfer": "Employees On Transfer",
    "availableEmployees": "Available Employees",
    "totalIssues": "Total Issues",
    "openIssues": "Open Issues",
    "solvedIssues": "Solved Issues",
    "newEmployee": "New Employee",
    "seeDetails": "See Details",
    "deleteEmployee": "Delete Employee",
    "cancel": "Cancel",
    "available": "Available",
    "busy": "Busy",
    "onLeave": "On Leave",
    "onTheWay": "On The Way",
    "assigned": "Assigned",
    "addEmployee": "Add Employee",
    "information": "Information",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "employeeID": "Employee ID",
    "assignEmployee": "Assign Employee",
    "assignEmployeeToSelectedTransfer": "Assign Employee to Selected Transfer",
    "assign": "Assign",
    "save": "Save",
    "selectAnEmployee": "Select an Employee",
    "transferDate": "Transfer Date",
    "customer": "Customer",
    "pickUpDate": "Pick Up Date",
    "deliveryDate": "Delivery Date",
    "status": "Status",
    "assignChangeStaff": "Assign / Change Staff",
    "changeStatus": "Change Status",
    "actions": "Actions",
    "identityNumber": "Identity Number",
    "employee": "Employee",
    "email": "Email",
    "updateEmployee": "Update Employee",
    "loading": "Loading...",
    "deleteIssue": "Delete Issue"

}

src/assets/i18n/en.json (after)
{
    "@@locale": "en",
    "transfers": "Transfers",
    "employees":"Employees",
    "appManagement":"App Management",
    "customerSupport":"Customer Support",
    "customerNotFound": "Customer Not Found",
    "employeeNotFound":"Employee Not Found",
    "pageNotFound":"Page Not Found",
    "logout":"Logout",
    "backToHomePage":"Back To Home Page",
    "loginToYourAccount": "Login to your account",
    "enterYourDetailsToLogin": "Enter your details to login.",
    "emailAddress": "Email Address*",
    "password": "Password*",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "resetPasswordSuccess": "Password reset successfully",
    "resetPasswordFailed": "Password reset failed",
    "resetPasswordLinkSent": "Password reset link sent to your email",
    "keepMeLoggedIn": "Keep me logged in",
    "manageYourAppContentAndNotifications": "Manage your app content and notifications",
    "manageYourCustomerSupportRequests": "Manage your customer support requests",
    "manageAndTrackYourEmployees": "Manage and track your employees",
    "manageAndTrackYourTransfers": "Manage and track your transfers",
    "transfersList": {
        "title": "Transfers",
        "myTransfers": "My Transfers",
        "allTransfers": "All Transfers",
        "createTransfer": "Create Transfer",
        "transferDetails": "Transfer Details",
        "status": {
        "title": "Status",
        "pending": "Pending",
        "in_progress": "In Progress",
        "completed": "Completed",
        "cancelled": "Cancelled"
        },
        "paymentStatus": {
        "title": "Payment Status",
        "pending": "Pending",
        "paid": "Paid",
        "failed": "Failed",
        "refunded": "Refunded"
        },
        "filters": {
        "title": "Filters",
        "status": "Filter by Status",
        "paymentStatus": "Filter by Payment Status",
        "dateRange": "Date Range",
        "from": "From",
        "to": "To",
        "search": "Search by Amount",
        "clear": "Clear Filters"
        },
        "table": {
        "transferId": "Transfer ID",
        "service": "Service",
        "worker": "Worker",
        "amount": "Amount",
        "scheduledDate": "Scheduled Date",
        "status": "Status",
        "paymentStatus": "Payment Status",
        "actions": "Actions"
        },
        "form": {
        "service": "Select Service",
        "worker": "Select Worker",
        "amount": "Total Amount",
        "scheduledDate": "Scheduled Date",
        "submit": "Create Transfer",
        "update": "Update Transfer"
        },
        "messages": {
        "createSuccess": "Transfer created successfully",
        "updateSuccess": "Transfer updated successfully",
        "deleteSuccess": "Transfer deleted successfully",
        "deleteConfirm": "Are you sure you want to delete this transfer?",
        "noTransfers": "No transfers found",
        "loading": "Loading transfers...",
        "error": "Error loading transfers"
        }
    },
    "todaysTransfers": "Today’s Transfers",
    "currentTransfers": "Current Transfers",
    "cancelledTransfers": "Cancelled Transfers",
    "vsYesterday": "vs yesterday",
    "totalEmployees": "Total Employees",
    "employeesOnTransfer": "Employees On Transfer",
    "availableEmployees": "Available Employees",
    "totalIssues": "Total Issues",
    "openIssues": "Open Issues",
    "solvedIssues": "Solved Issues",
    "newEmployee": "New Employee",
    "seeDetails": "See Details",
    "deleteEmployee": "Delete Employee",
    "cancel": "Cancel",
    "available": "Available",
    "busy": "Busy",
    "onLeave": "On Leave",
    "onTheWay": "On The Way",
    "assigned": "Assigned",
    "addEmployee": "Add Employee",
    "information": "Information",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "employeeID": "Employee ID",
    "assignEmployee": "Assign Employee",
    "assignEmployeeToSelectedTransfer": "Assign Employee to Selected Transfer",
    "assign": "Assign",
    "save": "Save",
    "selectAnEmployee": "Select an Employee",
    "transferDate": "Transfer Date",
    "customer": "Customer",
    "pickUpDate": "Pick Up Date",
    "deliveryDate": "Delivery Date",
    "status": "Status",
    "assignChangeStaff": "Assign / Change Staff",
    "changeStatus": "Change Status",
    "actions": "Actions",
    "identityNumber": "Identity Number",
    "employee": "Employee",
    "email": "Email",
    "updateEmployee": "Update Employee",
    "loading": "Loading...",
    "deleteIssue": "Delete Issue",
    "ticket": "Ticket"
}

src/assets/i18n/en.json (diff)
@@ -125,6 +125,6 @@
     "email": "Email",
     "updateEmployee": "Update Employee",
     "loading": "Loading...",
-    "deleteIssue": "Delete Issue"
-
+    "deleteIssue": "Delete Issue",
+    "ticket": "Ticket"
 }
