src/assets/i18n/tr.json (before)
{
  "@@locale": "tr",
  "transfers": "Transferler",
  "employees": "Çalışanlar",
  "appManagement": "Uygulama Yönetimi",
  "customerSupport": "Müşteri Desteği",
  "customerNotFound": "Müşteri bulunamadı",
  "employeeNotFound": "Çalışan bulunamadı",
  "pageNotFound": "Sayfa bulunamadı",
  "logout": "Çıkış Yap",
  "backToHomePage": "Ana Sayfaya Dön",
  "loginToYourAccount": "Hesabınıza giriş yapın",
  "enterYourDetailsToLogin": "Giriş yapmak için bilgilerinizi girin",
  "emailAddress": "E-posta Adresi*",
  "password": "Şifre*",
  "login": "Giriş Yap",
  "register": "Kayıt Ol",
  "forgotPassword": "Şifrenizi mi unuttunuz?",
  "resetPassword": "Şifre Sıfırla",
  "resetPasswordSuccess": "Şifre başarıyla sıfırlandı",
  "resetPasswordFailed": "Şifre sıfırlama başarısız oldu",
  "resetPasswordLinkSent": "Şifre sıfırlama bağlantısı e-posta adresinize gönderildi",
  "keepMeLoggedIn": "Beni oturum açık tut",
  "manageYourAppContentAndNotifications": "Uygulama içeriğinizi ve bildirimlerinizi yönetin",
  "manageYourCustomerSupportRequests": "Müşteri destek taleplerinizi yönetin",
  "manageAndTrackYourEmployees": "Çalışanlarınızı yönetin ve takip edin",
  "manageAndTrackYourTransfers": "Transferlerinizi yönetin ve takip edin",
  "myTransfers": "Transferlerim",
  "allTransfers": "Tüm Transferler",
  "createTransfer": "Transfer Oluştur",
  "transferDetails": "Transfer Detayları",
  "in_progress": "Devam Ediyor",
  "completed": "Tamamlandı",
  "cancelled": "İptal Edildi",
  "paymentStatus": "Ödeme Durumu",
  "pending": "Beklemede",
  "paid": "Ödendi",
  "failed": "Başarısız",
  "refunded": "İade Edildi",
  "filters": "Filtreler",
  "dateRange": "Tarih Aralığı",
  "from": "Başlangıç",
  "to": "Bitiş",
  "search": "Tutarla Ara",
  "clear": "Filtreleri Temizle",
  "transferId": "Transfer No",
  "service": "Hizmet",
  "worker": "Çalışan",
  "amount": "Tutar",
  "submit": "Transferi Oluştur",
  "update": "Transferi Güncelle",
  "messages": {
    "createSuccess": "Transfer başarıyla oluşturuldu",
    "updateSuccess": "Transfer başarıyla güncellendi",
    "deleteSuccess": "Transfer başarıyla silindi",
    "deleteConfirm": "Bu siparişi silmek istediğinize emin misiniz?",
    "noTransfers": "Herhangi bir sipariş bulunamadı",
    "loading": "Transferler yükleniyor...",
    "error": "Transferler yüklenirken hata oluştu"
  },
  "todaysTransfers": "Bugünün Transferleri",
  "currentTransfers": "Güncel Transferler",
  "cancelledTransfers": "İptal Edilen Transferler",
  "vsYesterday": "Dün ile Karşılaştırma",
  "totalEmployees": "Toplam Çalışanlar",
  "employeesOnTransfer": "Transferdeki Çalışanlar",
  "availableEmployees": "Müsait olan Çalışanlar",
  "totalIssues": "Toplam Sorunlar",
  "openIssues": "Açık Sorunlar",
  "solvedIssues": "Çözülen Sorunlar",
  "newEmployee": "Yeni Çalışan",
  "seeDetails": "Detayları Gör",
  "deleteEmployee": "Çalışanı Sil",
  "cancel": "İptal Et",
  "Available": "Müsait",
  "busy": "Meşgul",
  "onLeave": "İzinli",
  "onTheWay": "Yolda",
  "assigned": "Atandı",
  "addEmployee": "Çalışan Ekle",
  "information": "Bilgi",
  "fullName": "Ad Soyad",
  "phoneNumber": "Telefon Numarası",
  "employeeID": "Çalışan ID",
  "assignEmployee": "Çalışanı Ata",
  "assignEmployeeToSelectedTransfer": "Seçilen Transfer için Çalışanı Ata",
  "assign": "Ata",
  "save": "Kaydet",
  "selectAnEmployee": "Bir Çalışan Seç",
  "transferDate": "Transfer Tarihi",
  "customer": "Müşteri",
  "pickUpDate": "Alım Tarihi",
  "deliveryDate": "Dağıt Tarihi",
  "status": "Durum",
  "assignChangeStaff": "Personel Ata / Değiştir",
  "changeStatus": "Durumu Değiştir",
  "actions": "Aksiyonlar",
  "identityNumber": "Kimlik Numarası",
  "employee": "Çalışan",
  "email": "E-posta",
  "updateEmployee": "Çalışanı Güncelle",
  "loading": "Yükleniyor...",
  "deleteIssue": "Şikayeti Sil",
  "ticket": "Bilet",
  "toastAddEmployeeTitle": "Çalışan Başarıyla Eklendi",
  "toastAddEmployeeDescription": "Çalışanı başarıyla eklediniz. Artık yeni transferler atayabilirsiniz.",
  "toastDeleteEmployeeTitle": "Çalışan Başarıyla Silindi",
  "toastDeleteEmployeeDescription": "Çalışan başarıyla silindi. Eğer aktif transferleri varsa, bu transferlere yeni bir çalışan atamanız gerekmektedir.",
  "toastUpdateEmployeeTitle": "Çalışan Başarıyla Güncellendi",
  "toastUpdateEmployeeDescription": "Çalışanın bilgileri başarıyla güncellendi.",
  "deleteEmployeeConfirmTitle": "Bu çalışanı silmek istediğinize emin misiniz?",
  "deleteEmployeeConfirmDescription": "Eğer bu çalışanı silerseniz ve aktif transferleri varsa, bu transferlere yeni bir çalışan atamanız gerekmektedir.",
  "deleteConfirmButton": "Evet, sil",
  "deleteConfirmBanner": "Banner'ı silmek istediğinizden emin misiniz?",
  "deleteConfirmBannerDescription": "Bu işlem geri alınamaz.",
  "banners": "Banner'lar",
  "notifications": "Bildirimler",
  "manageYourAppsNotifications": "Uygulamanızın bildirimlerini yönetin",
  "manageYourAppsBanners": "Uygulamanızın banner'larını yönetin",
  "notificationManagement": "Bildirim Yönetimi",
  "bannerManagement": "Banner Yönetimi",
  "newBanner": "Yeni Banner",
  "newNotification": "Yeni Bildirim",
  "bannerTitle": "Banner Başlığı",
  "bannerImage": "Banner Resmi",
  "startEndDate": "Başlangıç-Bitiş Tarihi",
  "totalBanners": "Toplam Banner",
  "activeBanners": "Aktif Banner'lar",
  "deactiveBanners": "Pasif Banner'lar",
  "notificationTitle": "Bildirim Başlığı",
  "notificationDesc": "Bildirim Açıklaması",
  "sentOn": "Gönderildiği Tarih",
  "notificationSentSuccessfully": "Bildirim başarıyla gönderildi",
  "notificationDeletedSuccessfully": "Bildirim başarıyla silindi",
  "notificationSentSuccessfullyDescription": "Bildiriminiz başarıyla kaydedildi ve müşterinize gönderilecektir.",
  "anErrorOccured": "Bir hata oluştu",
  "notificationErrorTryAgain": "Bildirim gönderilirken bir hata oluştu. Lütfen tekrar deneyin.",
  "notificationDetails": "Bildirim Detayları",
  "seeYourNotificationDetail": "Bildirimin detaylarını gör",
  "generalInformation": "GENEL BİLGİLER",
  "advancedDetails": "GELİŞMİŞ BİLGİLER",
  "notificationType": "Bildirim Tipi",
  "createdBy": "Oluşturan",
  "sendNotification": "Bildirim Gönder",
  "fillOutAllTheInformationsToSend": "Bildirim gönderilmesi için tüm bilgileri doldurun",
  "deleteNotification": "Bildirimi Sil",
  "assignee": "Atanan",
  "fillOutAllTheInformationsToAdd": "Ekleme için tüm bilgileri doldurun",
  "reportedBy": "Rapor Eden",
  "reporterId": "Rapor Eden ID",
  "reporterPhoneNumber": "Rapor Eden Telefon Numarası",
  "reportedOn": "Rapor Edildiği Tarih",
  "resolved": "Çözüldü",
  "closed": "Kapatıldı",
  "rejected": "Reddedildi",
  "OnLeave": "İzinli",
  "OnTheWay": "Yolda",
  "Assigned": "Atandı",
  "toastDeleteComplaintTitle": "Şikayet Başarıyla Silindi",
  "toastDeleteComplaintDescription": "Şikayeti başarıyla sildiniz.",
  "DetailsEmployee": "Çalışan Detayları",
  "complaint": "Şikayet",
  "ticketActivity": " Ticket akitivtesi",
  "ticketCreatedAt": "Ticket akitivtesini Oluştur",
  "statusHasChanged": "Durum Değişti",
  "statusHasChangedTo": "Durum Değişti: {status}",
  "deleteBanner": "Banner'i Sil",
  "details": "Detaylar",
  "chat": "Sohbet",
  "saveStatus": "Durum Kaydet",
  "sent": "Gönderildi",
  "received": "Alındı",
  "redirectTo": "Yönlendiriliyor",
  "deleteConfirmNotification": "Bu bildirimi silmek istediğinize emin misiniz?",
  "timeLine": "Zaman Çizelgesi",
  "send": "Gönder",
  "toastUpdateStatusTitle": "Durum Başarıyla Güncellendi",
  "toastUpdateStatusDescription": "Durum başarıyla güncellendi. Müşterinize bildirim gönderildi.",
  "active": "Aktif",
  "deactive": "Pasif",
  "editBanner": "Banner'ı Düzenle",
  "bannerName": "Banner Adı",
  "url": "URL",
  "startAt": "Başlangıç Tarihi",
  "expireAt": "Bitiş Tarihi",
  "id": "ID"
}

src/assets/i18n/tr.json (after)
{
  "@@locale": "tr",
  "transfers": "Transferler",
  "employees": "Çalışanlar",
  "appManagement": "Uygulama Yönetimi",
  "customerSupport": "Müşteri Desteği",
  "customerNotFound": "Müşteri bulunamadı",
  "employeeNotFound": "Çalışan bulunamadı",
  "pageNotFound": "Sayfa bulunamadı",
  "logout": "Çıkış Yap",
  "backToHomePage": "Ana Sayfaya Dön",
  "loginToYourAccount": "Hesabınıza giriş yapın",
  "enterYourDetailsToLogin": "Giriş yapmak için bilgilerinizi girin",
  "emailAddress": "E-posta Adresi*",
  "password": "Şifre*",
  "login": "Giriş Yap",
  "register": "Kayıt Ol",
  "forgotPassword": "Şifrenizi mi unuttunuz?",
  "resetPassword": "Şifre Sıfırla",
  "resetPasswordSuccess": "Şifre başarıyla sıfırlandı",
  "resetPasswordFailed": "Şifre sıfırlama başarısız oldu",
  "resetPasswordLinkSent": "Şifre sıfırlama bağlantısı e-posta adresinize gönderildi",
  "keepMeLoggedIn": "Beni oturum açık tut",
  "manageYourAppContentAndNotifications": "Uygulama içeriğinizi ve bildirimlerinizi yönetin",
  "manageYourCustomerSupportRequests": "Müşteri destek taleplerinizi yönetin",
  "manageAndTrackYourEmployees": "Çalışanlarınızı yönetin ve takip edin",
  "manageAndTrackYourTransfers": "Transferlerinizi yönetin ve takip edin",
  "myTransfers": "Transferlerim",
  "allTransfers": "Tüm Transferler",
  "createTransfer": "Transfer Oluştur",
  "transferDetails": "Transfer Detayları",
  "in_progress": "Devam Ediyor",
  "completed": "Tamamlandı",
  "cancelled": "İptal Edildi",
  "paymentStatus": "Ödeme Durumu",
  "pending": "Beklemede",
  "paid": "Ödendi",
  "failed": "Başarısız",
  "refunded": "İade Edildi",
  "filters": "Filtreler",
  "dateRange": "Tarih Aralığı",
  "from": "Başlangıç",
  "to": "Bitiş",
  "search": "Tutarla Ara",
  "clear": "Filtreleri Temizle",
  "transferId": "Transfer No",
  "service": "Hizmet",
  "worker": "Çalışan",
  "amount": "Tutar",
  "submit": "Transferi Oluştur",
  "update": "Transferi Güncelle",
  "messages": {
    "createSuccess": "Transfer başarıyla oluşturuldu",
    "updateSuccess": "Transfer başarıyla güncellendi",
    "deleteSuccess": "Transfer başarıyla silindi",
    "deleteConfirm": "Bu siparişi silmek istediğinize emin misiniz?",
    "noTransfers": "Herhangi bir sipariş bulunamadı",
    "loading": "Transferler yükleniyor...",
    "error": "Transferler yüklenirken hata oluştu"
  },
  "todaysTransfers": "Bugünün Transferleri",
  "currentTransfers": "Güncel Transferler",
  "cancelledTransfers": "İptal Edilen Transferler",
  "vsYesterday": "Dün ile Karşılaştırma",
  "totalEmployees": "Toplam Çalışanlar",
  "employeesOnTransfer": "Transferdeki Çalışanlar",
  "availableEmployees": "Müsait olan Çalışanlar",
  "totalIssues": "Toplam Sorunlar",
  "openIssues": "Açık Sorunlar",
  "solvedIssues": "Çözülen Sorunlar",
  "newEmployee": "Yeni Çalışan",
  "seeDetails": "Detayları Gör",
  "deleteEmployee": "Çalışanı Sil",
  "cancel": "İptal Et",
  "Available": "Müsait",
  "busy": "Meşgul",
  "onLeave": "İzinli",
  "onTheWay": "Yolda",
  "assigned": "Atandı",
  "addEmployee": "Çalışan Ekle",
  "information": "Bilgi",
  "fullName": "Ad Soyad",
  "phoneNumber": "Telefon Numarası",
  "employeeID": "Çalışan ID",
  "assignEmployee": "Çalışanı Ata",
  "assignEmployeeToSelectedTransfer": "Seçilen Transfer için Çalışanı Ata",
  "assign": "Ata",
  "save": "Kaydet",
  "selectAnEmployee": "Bir Çalışan Seç",
  "transferDate": "Transfer Tarihi",
  "customer": "Müşteri",
  "pickUpDate": "Alım Tarihi",
  "deliveryDate": "Dağıt Tarihi",
  "status": "Durum",
  "assignChangeStaff": "Personel Ata / Değiştir",
  "changeStatus": "Durumu Değiştir",
  "actions": "Aksiyonlar",
  "identityNumber": "Kimlik Numarası",
  "employee": "Çalışan",
  "email": "E-posta",
  "updateEmployee": "Çalışanı Güncelle",
  "loading": "Yükleniyor...",
  "deleteIssue": "Şikayeti Sil",
  "ticket": "Bilet",
  "toastAddEmployeeTitle": "Çalışan Başarıyla Eklendi",
  "toastAddEmployeeDescription": "Çalışanı başarıyla eklediniz. Artık yeni transferler atayabilirsiniz.",
  "toastDeleteEmployeeTitle": "Çalışan Başarıyla Silindi",
  "toastDeleteEmployeeDescription": "Çalışan başarıyla silindi. Eğer aktif transferleri varsa, bu transferlere yeni bir çalışan atamanız gerekmektedir.",
  "toastUpdateEmployeeTitle": "Çalışan Başarıyla Güncellendi",
  "toastUpdateEmployeeDescription": "Çalışanın bilgileri başarıyla güncellendi.",
  "deleteEmployeeConfirmTitle": "Bu çalışanı silmek istediğinize emin misiniz?",
  "deleteEmployeeConfirmDescription": "Eğer bu çalışanı silerseniz ve aktif transferleri varsa, bu transferlere yeni bir çalışan atamanız gerekmektedir.",
  "deleteConfirmButton": "Evet, sil",
  "deleteConfirmBanner": "Banner'ı silmek istediğinizden emin misiniz?",
  "deleteConfirmBannerDescription": "Bu işlem geri alınamaz.",
  "banners": "Banner'lar",
  "notifications": "Bildirimler",
  "manageYourAppsNotifications": "Uygulamanızın bildirimlerini yönetin",
  "manageYourAppsBanners": "Uygulamanızın banner'larını yönetin",
  "notificationManagement": "Bildirim Yönetimi",
  "bannerManagement": "Banner Yönetimi",
  "newBanner": "Yeni Banner",
  "newNotification": "Yeni Bildirim",
  "bannerTitle": "Banner Başlığı",
  "bannerImage": "Banner Resmi",
  "startEndDate": "Başlangıç-Bitiş Tarihi",
  "totalBanners": "Toplam Banner",
  "activeBanners": "Aktif Banner'lar",
  "deactiveBanners": "Pasif Banner'lar",
  "notificationTitle": "Bildirim Başlığı",
  "notificationDesc": "Bildirim Açıklaması",
  "sentOn": "Gönderildiği Tarih",
  "notificationSentSuccessfully": "Bildirim başarıyla gönderildi",
  "notificationDeletedSuccessfully": "Bildirim başarıyla silindi",
  "notificationSentSuccessfullyDescription": "Bildiriminiz başarıyla kaydedildi ve müşterinize gönderilecektir.",
  "anErrorOccured": "Bir hata oluştu",
  "notificationErrorTryAgain": "Bildirim gönderilirken bir hata oluştu. Lütfen tekrar deneyin.",
  "notificationDetails": "Bildirim Detayları",
  "seeYourNotificationDetail": "Bildirimin detaylarını gör",
  "generalInformation": "GENEL BİLGİLER",
  "advancedDetails": "GELİŞMİŞ BİLGİLER",
  "notificationType": "Bildirim Tipi",
  "createdBy": "Oluşturan",
  "sendNotification": "Bildirim Gönder",
  "fillOutAllTheInformationsToSend": "Bildirim gönderilmesi için tüm bilgileri doldurun",
  "deleteNotification": "Bildirimi Sil",
  "assignee": "Atanan",
  "fillOutAllTheInformationsToAdd": "Ekleme için tüm bilgileri doldurun",
  "reportedBy": "Rapor Eden",
  "reporterId": "Rapor Eden ID",
  "reporterPhoneNumber": "Rapor Eden Telefon Numarası",
  "reportedOn": "Rapor Edildiği Tarih",
  "resolved": "Çözüldü",
  "closed": "Kapatıldı",
  "rejected": "Reddedildi",
  "OnLeave": "İzinli",
  "OnTheWay": "Yolda",
  "Assigned": "Atandı",
  "toastDeleteComplaintTitle": "Şikayet Başarıyla Silindi",
  "toastDeleteComplaintDescription": "Şikayeti başarıyla sildiniz.",
  "DetailsEmployee": "Çalışan Detayları",
  "complaint": "Şikayet",
  "ticketActivity": " Ticket akitivtesi",
  "ticketCreatedAt": "Ticket akitivtesini Oluştur",
  "statusHasChanged": "Durum Değişti",
  "statusHasChangedTo": "Durum Değişti: {status}",
  "deleteBanner": "Banner'i Sil",
  "details": "Detaylar",
  "chat": "Sohbet",
  "saveStatus": "Durum Kaydet",
  "sent": "Gönderildi",
  "received": "Alındı",
  "redirectTo": "Yönlendiriliyor",
  "deleteConfirmNotification": "Bu bildirimi silmek istediğinize emin misiniz?",
  "timeLine": "Zaman Çizelgesi",
  "send": "Gönder",
  "toastUpdateStatusTitle": "Durum Başarıyla Güncellendi",
  "toastUpdateStatusDescription": "Durum başarıyla güncellendi. Müşterinize bildirim gönderildi.",
  "active": "Aktif",
  "deactive": "Pasif",
  "editBanner": "Banner'ı Düzenle",
  "bannerName": "Banner Adı",
  "url": "URL",
  "startAt": "Başlangıç Tarihi",
  "expireAt": "Bitiş Tarihi",
  "id": "ID",
  "addNewBanner": "Yeni Banner Ekle",
  "bannerStatus": "Banner Durumu",
  "updateBanner": "Banner'ı Güncelle"
}

src/assets/i18n/tr.json (diff)
@@ -183,5 +183,8 @@
   "url": "URL",
   "startAt": "Başlangıç Tarihi",
   "expireAt": "Bitiş Tarihi",
-  "id": "ID"
+  "id": "ID",
+  "addNewBanner": "Yeni Banner Ekle",
+  "bannerStatus": "Banner Durumu",
+  "updateBanner": "Banner'ı Güncelle"
 }
